[gd_scene load_steps=19 format=3 uid="uid://kx5enx1mi5yd"]

[ext_resource type="Script" path="res://scenes/enemy_death.gd" id="1_5xk6p"]
[ext_resource type="Texture2D" uid="uid://bx1q481u5wmmn" path="res://assets/enemy/character_0016.png" id="1_c02ei"]
[ext_resource type="PackedScene" uid="uid://dnqbns67tb2xc" path="res://scenes/util/random_audio_stream_player.tscn" id="3_5dlj0"]
[ext_resource type="AudioStream" uid="uid://drjdkgdccfjd6" path="res://assets/sounds/impactMetal_heavy_000.ogg" id="4_msmpl"]
[ext_resource type="AudioStream" uid="uid://cvf56ooc4qeah" path="res://assets/sounds/impactMetal_heavy_001.ogg" id="5_o7qp0"]
[ext_resource type="AudioStream" uid="uid://dkhyygl70xd53" path="res://assets/sounds/impactMetal_heavy_002.ogg" id="6_0wpk2"]
[ext_resource type="AudioStream" uid="uid://crvy1a04n3x0c" path="res://assets/sounds/impactMetal_heavy_003.ogg" id="7_3os56"]
[ext_resource type="AudioStream" uid="uid://binbfn28ic30" path="res://assets/sounds/impactMetal_heavy_004.ogg" id="8_2ddl0"]
[ext_resource type="AudioStream" uid="uid://cmb068k34de0q" path="res://assets/sounds/impactMining_000.ogg" id="9_k82bu"]
[ext_resource type="AudioStream" uid="uid://chq53stpeti4j" path="res://assets/sounds/impactMining_001.ogg" id="10_rbiyb"]
[ext_resource type="AudioStream" uid="uid://goudv36ji3cu" path="res://assets/sounds/impactMining_002.ogg" id="11_onh2x"]
[ext_resource type="AudioStream" uid="uid://c262gun2sgujy" path="res://assets/sounds/impactMining_003.ogg" id="12_4l5mn"]
[ext_resource type="AudioStream" uid="uid://be12k0yveknyx" path="res://assets/sounds/impactMining_004.ogg" id="13_i4nwo"]

[sub_resource type="Curve" id="Curve_bb7qx"]
max_value = 1.25
_data = [Vector2(0.0395833, 1), 0.0, 0.0, 0, 0, Vector2(0.28125, 1.25), 0.0, 0.0, 0, 0, Vector2(0.560417, 0.855596), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_b451s"]
curve = SubResource("Curve_bb7qx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fsvic"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 900, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angular_velocity_min = 360.0
angular_velocity_max = 600.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 1.25
scale_curve = SubResource("CurveTexture_b451s")

[sub_resource type="Animation" id="Animation_k3d1u"]
resource_name = "death"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nta1k"]
_data = {
"death": SubResource("Animation_k3d1u")
}

[node name="EnemyDeath" type="Node2D"]
script = ExtResource("1_5xk6p")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -10)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_fsvic")
texture = ExtResource("1_c02ei")
lifetime = 0.6
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "death"
libraries = {
"": SubResource("AnimationLibrary_nta1k")
}

[node name="DeathSoundPlayer1" parent="." instance=ExtResource("3_5dlj0")]
numberToPlay = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource("4_msmpl")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource("5_o7qp0")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource("6_0wpk2")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource("7_3os56")
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSoundPlayer1"]
stream = ExtResource("8_2ddl0")
bus = &"SFX"

[node name="DeathSoundPlayer2" parent="." instance=ExtResource("3_5dlj0")]
numberToPlay = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource("9_k82bu")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource("10_rbiyb")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource("11_onh2x")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource("12_4l5mn")
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSoundPlayer2"]
stream = ExtResource("13_i4nwo")
bus = &"SFX"
