[gd_scene load_steps=22 format=3 uid="uid://b7m4dacmu1l3o"]

[ext_resource type="Texture2D" uid="uid://ddtgt7f1jn6fo" path="res://assets/flag/tile_0131.png" id="1_7t3eb"]
[ext_resource type="Script" path="res://scenes/flag.gd" id="1_qp763"]
[ext_resource type="Texture2D" uid="uid://dgeff3wvwarl3" path="res://assets/flag/tile_0111.png" id="2_5dddo"]
[ext_resource type="AudioStream" uid="uid://bjh1uv2s07e17" path="res://assets/sounds/jingles_PIZZI10.ogg" id="2_6c82v"]
[ext_resource type="Material" uid="uid://vufodf0jnqqk" path="res://resources/greyscale_shadermaterial.tres" id="2_amvbx"]
[ext_resource type="Texture2D" uid="uid://dy07f7uuh2c6i" path="res://assets/flag/tile_0112.png" id="3_1e068"]
[ext_resource type="PackedScene" uid="uid://dnqbns67tb2xc" path="res://scenes/util/random_audio_stream_player.tscn" id="3_hdgru"]
[ext_resource type="AudioStream" uid="uid://yrl2uvwfxgr6" path="res://assets/sounds/impactPlank_medium_000.ogg" id="4_8bux6"]
[ext_resource type="AudioStream" uid="uid://fpo8kp02il5k" path="res://assets/sounds/impactPlank_medium_001.ogg" id="5_f2tbj"]
[ext_resource type="Texture2D" uid="uid://7h6fkogp75te" path="res://assets/effects/confetti.png" id="5_mqwpl"]
[ext_resource type="AudioStream" uid="uid://bh2ioykd44pwd" path="res://assets/sounds/impactPlank_medium_002.ogg" id="6_u24hk"]
[ext_resource type="AudioStream" uid="uid://dojx7tdc0tkt5" path="res://assets/sounds/impactPlank_medium_003.ogg" id="7_pc2qm"]
[ext_resource type="AudioStream" uid="uid://c23c424kuo4ns" path="res://assets/sounds/impactPlank_medium_004.ogg" id="8_y4kqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dpj0"]
size = Vector2(16, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_u21xx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5dddo")
}, {
"duration": 1.0,
"texture": ExtResource("3_1e068")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u0h4q"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_1s274"]
max_value = 100.0
_data = [Vector2(0, 98.556), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0hevf"]
curve = SubResource("Curve_1s274")

[sub_resource type="Curve" id="Curve_6inb4"]
_data = [Vector2(0.00317797, 0.119134), 0.0, 0.0, 0, 0, Vector2(0.189619, 0.920578), 0.0, 0.0, 0, 0, Vector2(0.979873, 0.797834), 0.0, 0.0, 0, 0, Vector2(0.981992, 0.0252708), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_aby2u"]
curve = SubResource("Curve_6inb4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h3yh4"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 200, 0)
initial_velocity_min = 100.0
initial_velocity_max = 250.0
angular_velocity_min = 180.0
angular_velocity_max = 360.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_curve = SubResource("CurveTexture_0hevf")
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_aby2u")
color = Color(1, 0, 0, 1)
hue_variation_max = 1.0
anim_speed_min = 1.0
anim_speed_max = 4.0

[node name="Flag" type="Node2D"]
script = ExtResource("1_qp763")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6c82v")

[node name="RandomAudioStreamPlayer" parent="." instance=ExtResource("3_hdgru")]
numberToPlay = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("4_8bux6")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("5_f2tbj")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("6_u24hk")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("7_pc2qm")
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("8_y4kqr")
bus = &"SFX"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(10, -26)
collision_layer = 0
collision_mask = 32768
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-10, 8)
shape = SubResource("RectangleShape2D_5dpj0")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_amvbx")
texture = ExtResource("1_7t3eb")
centered = false
offset = Vector2(0, -18)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.968627, 0.968627, 0.968627, 1)
material = ExtResource("2_amvbx")
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_u21xx")
autoplay = "default"
centered = false
offset = Vector2(0, -18)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_u0h4q")
position = Vector2(3, -9)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_h3yh4")
texture = ExtResource("5_mqwpl")
one_shot = true
explosiveness = 0.9
