[gd_scene load_steps=4 format=3 uid="uid://dwjt2oxum8tk2"]

[ext_resource type="Theme" uid="uid://b5lyr6r1oacdv" path="res://resources/theme.tres" id="1_ea8pg"]
[ext_resource type="Script" path="res://scenes/level_ui.gd" id="1_j8hmh"]
[ext_resource type="PackedScene" uid="uid://b3mc0akfdmslk" path="res://scenes/ui/coin_counter.tscn" id="2_4uxsx"]

[node name="LevelUI" type="CanvasLayer"]
script = ExtResource("1_j8hmh")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ea8pg")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CoinCounter" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_4uxsx")]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10,000"
