[gd_scene load_steps=2 format=3 uid="uid://du0x672lab5pf"]

[ext_resource type="AudioStream" uid="uid://5kucriuhwhpl" path="res://assets/music/Juhani Junkala [Chiptune Adventures] 2. Stage 2.ogg" id="1_03qox"]

[node name="MusicPlayer" type="Node"]
process_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_03qox")
volume_db = -15.0
autoplay = true
bus = &"Music"
