[gd_scene load_steps=26 format=3 uid="uid://cwel5nwf3ubfv"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_316c3"]
[ext_resource type="Texture2D" uid="uid://bywr7s1bs8y4b" path="res://assets/player/character_0000.png" id="2_de7yi"]
[ext_resource type="PackedScene" uid="uid://dnqbns67tb2xc" path="res://scenes/util/random_audio_stream_player.tscn" id="2_ywpau"]
[ext_resource type="AudioStream" uid="uid://qibtr6kajjhu" path="res://assets/sounds/impactBell_heavy_004.ogg" id="3_e2m15"]
[ext_resource type="AudioStream" uid="uid://c2bvi7ujmynm" path="res://assets/sounds/footstep_grass_000.ogg" id="3_nef7e"]
[ext_resource type="Texture2D" uid="uid://dni4lkjehg1x0" path="res://assets/player/character_0001.png" id="3_xco10"]
[ext_resource type="AudioStream" uid="uid://qlm6uvegos63" path="res://assets/sounds/footstep_grass_001.ogg" id="4_7afph"]
[ext_resource type="Shader" path="res://shaders/dash_trail.gdshader" id="4_xrpac"]
[ext_resource type="AudioStream" uid="uid://b7jpvifi3yxy6" path="res://assets/sounds/footstep_grass_002.ogg" id="5_ao48y"]
[ext_resource type="AudioStream" uid="uid://2ahgkc7dp1av" path="res://assets/sounds/footstep_grass_003.ogg" id="6_j2yfi"]
[ext_resource type="AudioStream" uid="uid://cnm8l1phrcvym" path="res://assets/sounds/footstep_grass_004.ogg" id="7_jbxft"]
[ext_resource type="AudioStream" uid="uid://edt6rux184t0" path="res://assets/sounds/footstep_concrete_000.ogg" id="8_lv51y"]
[ext_resource type="AudioStream" uid="uid://b48xinlc7mii6" path="res://assets/sounds/footstep_concrete_001.ogg" id="9_blmtv"]
[ext_resource type="AudioStream" uid="uid://04omjlaqocmx" path="res://assets/sounds/footstep_concrete_002.ogg" id="10_uhn1x"]
[ext_resource type="AudioStream" uid="uid://dmjw3un7uydqd" path="res://assets/sounds/footstep_concrete_003.ogg" id="11_treix"]
[ext_resource type="AudioStream" uid="uid://dmqeonnv2jw1d" path="res://assets/sounds/footstep_concrete_004.ogg" id="12_3v4os"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6s7b"]
shader = ExtResource("4_xrpac")
shader_parameter/baseColor = Color(0.352941, 0.823529, 0.54902, 1)

[sub_resource type="Curve" id="Curve_y0oum"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.897917, 0.971119), 0.0, 0.0, 0, 0, Vector2(1, 0.0469314), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6kgt5"]
curve = SubResource("Curve_y0oum")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ruv2d"]
lifetime_randomness = 0.15
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_6kgt5")

[sub_resource type="CircleShape2D" id="CircleShape2D_ug1af"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fv47"]
size = Vector2(8, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8m4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_de7yi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xco10")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_de7yi")
}, {
"duration": 1.0,
"texture": ExtResource("3_xco10")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d11s2"]
size = Vector2(10, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_reyw4"]
radius = 11.0
height = 36.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_316c3")
dashHazardMask = 262144

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DashAudioPlayer" parent="." instance=ExtResource("2_ywpau")]
numberToPlay = 1
enablePitchRandomization = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DashAudioPlayer"]
stream = ExtResource("3_e2m15")
bus = &"PlayerDash"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DashAudioPlayer"]
stream = ExtResource("3_e2m15")
bus = &"PlayerDash"

[node name="FootstepAudioPlayer" parent="." instance=ExtResource("2_ywpau")]
numberToPlay = 3
minPitchScale = 0.7
maxPitchScale = 1.5

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="FootstepAudioPlayer"]
stream = ExtResource("3_nef7e")
volume_db = -2.0
bus = &"Footsteps"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="FootstepAudioPlayer"]
stream = ExtResource("4_7afph")
volume_db = -2.0
bus = &"Footsteps"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="FootstepAudioPlayer"]
stream = ExtResource("5_ao48y")
volume_db = -2.0
bus = &"Footsteps"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="FootstepAudioPlayer"]
stream = ExtResource("6_j2yfi")
volume_db = -2.0
bus = &"Footsteps"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="FootstepAudioPlayer"]
stream = ExtResource("7_jbxft")
volume_db = -2.0
bus = &"Footsteps"

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="FootstepAudioPlayer"]
stream = ExtResource("8_lv51y")
volume_db = -2.0
bus = &"Footsteps"

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="FootstepAudioPlayer"]
stream = ExtResource("4_7afph")
volume_db = -2.0
bus = &"Footsteps"

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="FootstepAudioPlayer"]
stream = ExtResource("9_blmtv")
volume_db = -2.0
bus = &"Footsteps"

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="FootstepAudioPlayer"]
stream = ExtResource("10_uhn1x")
volume_db = -2.0
bus = &"Footsteps"

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="FootstepAudioPlayer"]
stream = ExtResource("11_treix")
volume_db = -2.0
bus = &"Footsteps"

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="FootstepAudioPlayer"]
stream = ExtResource("12_3v4os")
volume_db = -2.0
bus = &"Footsteps"

[node name="DashParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_h6s7b")
position = Vector2(0, -12)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_ruv2d")
texture = ExtResource("2_de7yi")
lifetime = 0.5

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32769

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_ug1af")

[node name="HazardArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 327680

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_7fv47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_j8m4c")
animation = &"run"
frame_progress = 0.63147
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_d11s2")

[node name="DashArea" type="Area2D" parent="."]
position = Vector2(0, -11)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_reyw4")
disabled = true
