[gd_scene load_steps=6 format=3 uid="uid://b3mc0akfdmslk"]

[ext_resource type="Script" path="res://scenes/ui/coin_counter.gd" id="1_4l166"]
[ext_resource type="Texture2D" uid="uid://fv3jww6jom10" path="res://assets/coin/tile_0151.png" id="1_or40u"]
[ext_resource type="Texture2D" uid="uid://6t5jrb44nig8" path="res://assets/coin/tile_0152.png" id="2_73632"]
[ext_resource type="LabelSettings" uid="uid://c48cmdslm6t4b" path="res://resources/outline_labelsettings.tres" id="3_oa0bo"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6oeor"]
frames = 2
frame_0/texture = ExtResource("1_or40u")
frame_0/duration = 0.2
frame_1/texture = ExtResource("2_73632")
frame_1/duration = 0.2

[node name="CoinCounter" type="HBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 2
script = ExtResource("1_4l166")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_6oeor")
expand_mode = 1

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "10/32"
label_settings = ExtResource("3_oa0bo")
vertical_alignment = 1
