[gd_scene load_steps=5 format=3 uid="uid://blsevbllo02dl"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_mjmnm"]
[ext_resource type="Theme" uid="uid://b5lyr6r1oacdv" path="res://resources/theme.tres" id="1_nduth"]
[ext_resource type="PackedScene" uid="uid://b774faelgb4b8" path="res://scenes/ui/menu_background.tscn" id="1_pnmu8"]
[ext_resource type="PackedScene" uid="uid://bmircs0hpgmye" path="res://scenes/ui/animated_button.tscn" id="2_b5br4"]

[node name="Main" type="Node"]

[node name="MenuBackground" parent="." instance=ExtResource("1_pnmu8")]

[node name="MainMenu" type="CanvasLayer" parent="."]
script = ExtResource("1_mjmnm")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nduth")

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayButton" parent="MainMenu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_b5br4")]
unique_name_in_owner = true
layout_mode = 2
text = "PLAY"

[node name="OptionsButton" parent="MainMenu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_b5br4")]
unique_name_in_owner = true
layout_mode = 2
text = "OPTIONS"

[node name="QuitButton" parent="MainMenu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_b5br4")]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT"
