[gd_scene load_steps=4 format=3 uid="uid://bs85axl7c8mfw"]

[ext_resource type="Script" path="res://scenes/ui/options_menu_standalone.gd" id="1_rf3dx"]
[ext_resource type="PackedScene" uid="uid://b5oxlfjdaykqt" path="res://scenes/ui/options_menu.tscn" id="1_xuqh1"]
[ext_resource type="PackedScene" uid="uid://b774faelgb4b8" path="res://scenes/ui/menu_background.tscn" id="2_y2mih"]

[node name="OptionsMenuStandalone" type="Node"]
script = ExtResource("1_rf3dx")

[node name="MenuBackground" parent="." instance=ExtResource("2_y2mih")]
show_behind_parent = true

[node name="OptionsMenu" parent="." instance=ExtResource("1_xuqh1")]
