[gd_scene load_steps=7 format=3 uid="uid://drk8qfa6u30cr"]

[ext_resource type="Theme" uid="uid://b5lyr6r1oacdv" path="res://resources/theme.tres" id="1_0yf0d"]
[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="1_p4xxl"]
[ext_resource type="PackedScene" uid="uid://bmircs0hpgmye" path="res://scenes/ui/animated_button.tscn" id="2_gt535"]

[sub_resource type="Animation" id="Animation_53ir0"]
length = 0.001

[sub_resource type="Animation" id="Animation_2rmul"]
resource_name = "default"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81hr2"]
_data = {
"RESET": SubResource("Animation_53ir0"),
"default": SubResource("Animation_2rmul")
}

[node name="PauseMenuContainer" type="Node"]
process_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PauseMenu")
autoplay = "default"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_81hr2")
}

[node name="PauseMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 2
script = ExtResource("1_p4xxl")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(66, 50)
theme = ExtResource("1_0yf0d")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="PauseMenu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="ContinueButton" parent="PauseMenu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_gt535")]
unique_name_in_owner = true
layout_mode = 2
text = "CONTINUE"

[node name="OptionsButton" parent="PauseMenu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_gt535")]
unique_name_in_owner = true
layout_mode = 2
text = "OPTIONS"

[node name="QuitButton" parent="PauseMenu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_gt535")]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT TO MENU"

[connection signal="pressed" from="PauseMenu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ContinueButton" to="PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/OptionsButton" to="PauseMenu" method="_on_options_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="PauseMenu" method="_on_quit_button_pressed"]
